{
  "name": "aitools-workspace",
  "version": "0.5.0",
  "description": "AIToolsAssistant monorepo 根（CLI + desktop + shared）",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "cli": "pnpm -F @aitools/cli",
    "desktop": "pnpm -F @aitools/desktop"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
